<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- fixing device width problem -->
    <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1" />
    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/css?family=Heebo|Permanent+Marker|Sedgwick+Ave+Display&display=swap"
        rel="stylesheet">
    <title>Shippensburg University Cycling</title>
</head>

<body>
    <header>
        <div class="header-image">
            <img class="headerlogo"
                src="https://sites.google.com/site/shipcycling/_/rsrc/1291136663750/config/customLogo.gif?revision=2"
                alt="">
        </div>
    </header>

    <nav>
        <ul class="nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="training.html">Training Rides & Team Events</a></li>
            <li><a href="team.html">About The Team</a></li>
            <li><a href="faq.html">Tutorials & FAQ</a></li>
            <li class="active"><a href="special-events.html">Special Events</a></li>

            <li><a href="contact.html">Contact</a></li>

        </ul>

        <div class="stay-open"></div>
    </nav>

    <main>

        <h1>Special Events To Be Aware Of</h1>

        <div class="events-grid">
            <a href="https://sites.google.com/site/shipcycling/shippensburg-scurry-2019" target="_blank">
                <fig>
                    <img class="event-tile" src="images/event.jpg">
                    <figcaption class="event-title">The Shippensburg Scurry</figcaption>
                </fig>
            </a>
            <a href="http://shipcycling.club/smss/" target="_blank"><img class="event-tile" src="images/event.jpg">
                <fig>

                    <figcaption class="event-title">South Mountain Summer Smackdown (SMSS)</figcaption>
                </fig>
            </a>
            <a href="https://sites.google.com/site/shipcycling/home/rodeo" target="_blank"><img class="event-tile"
                    src="images/event.jpg">
                <fig>

                    <figcaption class="event-title">Youth Bike Rodeo</figcaption>
                </fig>
            </a>
        </div>

        <div class="stay-open"></div>

    </main>

    <footer>
        <p>&copy; 2019 &bull; Shippensburg University Cycling &bull; built by Talon Durrant</p>
    </footer>

</body>

</html>